{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 He creado el documento html con una cabecera del titulo de la web a\'f1adi\'e9ndole una clase para darle unas propiedades en css de tama\'f1o de letra y color de background. \
He creado un men\'fa a tres columnas en los que vienen especificados los enlaces a la parte de abajo del post. \
A continuaci\'f3n he creado el enlace a cada post con unos atributos en css de m\'e1rgenes, tipo de letra, y utilizando im\'e1genes en modo float junto a cada lista. \
}